"""
A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

a2 + b2 = c2
For example, 32 + 42 = 9 + 16 = 25 = 52.

There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.
"""
abc=0
b=0

while b < 500:
    if 1000*b*(500 - b)*((1000-b)**2 + b**2) % (2*(1000-b)**2) == 0:
        abc = 1000*b*(500 - b)*((1000-b)**2 + b**2) / (2*(1000-b)**2)
    b += 1

print(abc)


#found the algebraic expression for abc on paper
#since abc must be positive, for b>500, 500-b is negative. Thus b must be less than 500 so that abc is positive.
